{
  "id": "navigation",
  "name": "Navigation Menu",
  "version": "1.2.0",
  "description": "Provides a configurable navigation menu with routing support",
  "author": "Framework Team",
  "frameworkVersion": "^1.0.0",
  "configSchema": {
    "showIcons": {
      "type": "boolean",
      "title": "Show Icons",
      "description": "Whether to display icons in menu items",
      "default": true
    },
    "theme": {
      "type": "string", 
      "title": "Menu Theme",
      "description": "Visual theme for the navigation menu",
      "enum": ["light", "dark", "auto"],
      "default": "auto"
    },
    "maxItems": {
      "type": "number",
      "title": "Maximum Items",
      "description": "Maximum number of menu items to display",
      "minimum": 1,
      "maximum": 20,
      "default": 10
    },
    "menuBgColor": {
      "type": "string",
      "title": "Menu Background Color",
      "description": "Background color of the navigation menu.",
      "default": "#333"
    },
    "menuTextColor": {
      "type": "string",
      "title": "Menu Text Color",
      "description": "Text color for navigation menu items.",
      "default": "#222"
    },
    "menuActiveColor": {
      "type": "string",
      "title": "Active Menu Item Color",
      "description": "Color for the active menu item.",
      "default": "#6366f1"
    },
    "menuCollapsed": {
      "type": "boolean",
      "title": "Collapse Menu by Default",
      "description": "Collapse navigation menu by default.",
      "default": false
    },
    "menuFontSize": {
      "type": "string",
      "title": "Menu Font Size",
      "enum": ["xs", "sm", "base", "lg", "xl"],
      "default": "sm",
      "description": "Font size for menu items."
    },
    "menuItemSpacing": {
      "type": "number",
      "title": "Menu Item Spacing",
      "default": 8,
      "minimum": 0,
      "maximum": 32,
      "description": "Spacing (in px) between menu items."
    },
    "menuHoverColor": {
      "type": "string",
      "title": "Menu Hover Color",
      "default": "#e0e0e0",
      "description": "Background color on menu item hover."
    },
    "menuIconSize": {
      "type": "number",
      "title": "Menu Icon Size",
      "default": 18,
      "minimum": 12,
      "maximum": 48,
      "description": "Size of menu icons in px."
    },
    "menuAnimation": {
      "type": "boolean",
      "title": "Menu Animation",
      "default": true,
      "description": "Enable open/close animation for the menu."
    },
    "menuSticky": {
      "type": "boolean",
      "title": "Sticky Menu",
      "default": false,
      "description": "Make the menu sticky/fixed on scroll."
    },
    "hideOnMobile": {
      "type": "boolean",
      "title": "Hide on Mobile",
      "default": false,
      "description": "Hide the menu on mobile devices."
    },
    "responsiveBreakpoint": {
      "type": "number",
      "title": "Responsive Breakpoint",
      "default": 768,
      "minimum": 320,
      "maximum": 1920,
      "description": "Screen width (px) at which the menu collapses/hides."
    }
  }
}
